<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonatePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donateVG">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/donate"
                android:id="@+id/donateImageID"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationForReceiving"
                android:layout_below="@id/donateImageID"
                android:text="Enter Location for Receiving"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/tenaliramakrishna_regular"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:textColor="#718355"/>
            <EditText
                android:layout_width="320dp"
                android:layout_height="38dp"
                android:id="@+id/locationForReceivingInput"
                android:layout_below="@id/locationForReceiving"
                android:layout_centerHorizontal="true"
                android:background="@drawable/profile_background"
                android:inputType="text"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateOfDonationID"
                android:text="Date"
                android:layout_below="@+id/locationForReceivingInput"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tenaliramakrishna_regular"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:textColor="#718355"/>
            <EditText
                android:layout_width="320dp"
                android:layout_height="38dp"
                android:id="@+id/dateOfDonationInput"
                android:layout_below="@id/dateOfDonationID"
                android:layout_centerHorizontal="true"
                android:background="@drawable/profile_background"
                android:inputType="text"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeOfDonationID"
                android:text="Type of Donation"
                android:layout_below="@+id/dateOfDonationInput"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tenaliramakrishna_regular"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:textColor="#718355"/>
            <EditText
                android:layout_width="320dp"
                android:layout_height="38dp"
                android:id="@+id/typeOfDonationInput"
                android:layout_below="@id/typeOfDonationID"
                android:layout_centerHorizontal="true"
                android:background="@drawable/profile_background"
                android:inputType="text"
                android:hint="Clothes, Food, Books, Medicine"
                android:textColorHint="#808080"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantityOfDonationID"
                android:text="Quantity"
                android:layout_below="@+id/typeOfDonationInput"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tenaliramakrishna_regular"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:textColor="#718355"/>
            <EditText
                android:layout_width="320dp"
                android:layout_height="38dp"
                android:id="@+id/quantityOfDonationInput"
                android:layout_below="@id/quantityOfDonationID"
                android:layout_centerHorizontal="true"
                android:background="@drawable/profile_background"
                android:inputType="text"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submitDonationBtn"
                android:text=" Submit "
                android:textStyle="bold"
                android:gravity="center"
                android:layout_below="@id/quantityOfDonationInput"
                android:fontFamily="@font/tenaliramakrishna_regular"
                android:textColor="#ffffff"
                android:textSize="35sp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selected_background"
                android:elevation="10dp" />
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>