<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/welcomeViewGroupID">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/welcomeID"
                    android:text="Dorec"
                    android:textColor="#718355"
                    android:fontFamily="@font/georama_regular"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toId"
                    android:text="Why waste,"
                    android:textColor="#6c757d"
                    android:fontFamily="@font/georama_regular"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/welcomeID"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dorecID"
                    android:text="When you can Donate..."
                    android:textColor="#718355"
                    android:fontFamily="@font/georama_regular"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/toId"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/volunteersViewGroupID"
                android:layout_below="@id/welcomeViewGroupID"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/profile_background"
                android:elevation="10dp">
                <ImageView
                    android:id="@+id/volunteerImageID"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/volunteer_png"
                    android:layout_alignParentLeft="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/volunteerImageID">
                    <TextView
                        android:id="@+id/volunteerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Volunteer"
                        android:textColor="#000000"
                        android:fontFamily="@font/tenaliramakrishna_regular"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/volunteerTitle"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Individuals ready to join hands with our team."
                        android:textSize="15sp"
                        android:textColor="@color/army"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/institutionsViewGroupID"
                android:layout_below="@id/volunteersViewGroupID"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/profile_background"
                android:elevation="10dp">
                <ImageView
                    android:id="@+id/institutionsImageID"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/institutions"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentLeft="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/institutionsImageID">
                    <TextView
                        android:id="@+id/donatingOrgTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text=" Donating Organisation "
                        android:textColor="#000000"
                        android:fontFamily="@font/tenaliramakrishna_regular"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/donatingOrgTitle"
                        android:textAlignment="center"
                        android:text="Organisations with things to Donate."
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/army"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ngoViewGroupID"
                android:layout_below="@id/institutionsViewGroupID"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/profile_background"
                android:elevation="10dp">
                <ImageView
                    android:id="@+id/ngoImageID"
                    android:layout_width="85dp"
                    android:layout_height="130dp"
                    android:src="@drawable/ngo"
                    android:layout_alignParentLeft="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ngoImageID">
                    <TextView
                        android:id="@+id/receivingOrgTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text=" Receiving Organisation "
                        android:textColor="#000000"
                        android:fontFamily="@font/tenaliramakrishna_regular"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/receivingOrgTitle"
                        android:textAlignment="center"
                        android:text="Who wants to receive the extras from Donors."
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/army"/>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/donate"
                android:layout_below="@id/ngoViewGroupID"/>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>