<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NGOLogiinAndSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ngoLoginSignUpViewGroup"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="110dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ngoLogInBtn"
                    android:text=" Login "
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:background="@drawable/selected_background"
                    android:elevation="10dp"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/ngoSignUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/profile_background"
                    android:elevation="10dp"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:text=" SignUp "
                    android:textColor="#718355"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ngoLoginViewGroup"
                android:layout_below="@id/ngoLoginSignUpViewGroup"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ngoEmailTVID"
                    android:text="Email Address"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="38dp"
                    android:id="@+id/ngoEmailInputID"
                    android:layout_below="@id/ngoEmailTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ngoPassTVID"
                    android:text="Password"
                    android:textStyle="bold"
                    android:layout_below="@id/ngoEmailInputID"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="38dp"
                    android:id="@+id/ngoPassInputID"
                    android:layout_below="@id/ngoPassTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="textPassword"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ngoLoginNowBtn"
                    android:layout_below="@id/ngoPassInputID"
                    android:layout_marginTop="30dp"
                    android:text="   Login   "
                    android:fontFamily="@font/stix_two_text_regular"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@drawable/button_background"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ngoSignUpViewGroup"
                android:layout_below="@id/ngoLoginSignUpViewGroup"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ngoNameTVID"
                    android:text="NGO's Name"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="38dp"
                    android:id="@+id/ngoFirstNameID"
                    android:layout_below="@id/ngoNameTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="text"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ngoTypeTVID"
                    android:layout_below="@id/ngoFirstNameID"
                    android:layout_marginTop="15dp"
                    android:text="Type of NGO"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="38dp"
                    android:id="@+id/ngoTypeID"
                    android:layout_below="@id/ngoTypeTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="text"
                    android:textColorHint="#808080"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ngoEmailTVID2"
                    android:layout_below="@id/ngoTypeID"
                    android:layout_marginTop="15dp"
                    android:text="Email"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="38dp"
                    android:id="@+id/ngoEmailInputID2"
                    android:layout_below="@id/ngoEmailTVID2"
                    android:background="@drawable/profile_background"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ngoContactNumberTVID"
                    android:layout_below="@id/ngoEmailInputID2"
                    android:layout_marginTop="15dp"
                    android:text="Contact Number"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="38dp"
                    android:id="@+id/ngoContactNumberInputID"
                    android:layout_below="@id/ngoContactNumberTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="number"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ngoAddressTVID"
                    android:layout_below="@id/ngoContactNumberInputID"
                    android:layout_marginTop="15dp"
                    android:text="Full Address"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="75dp"
                    android:id="@+id/ngoAddressInputID"
                    android:layout_below="@id/ngoAddressTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="textLongMessage"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ngoPassTVID2"
                    android:layout_below="@id/ngoAddressInputID"
                    android:layout_marginTop="15dp"
                    android:text="Set a Password"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="38dp"
                    android:id="@+id/ngoPassInputID2"
                    android:layout_below="@id/ngoPassTVID2"
                    android:background="@drawable/profile_background"
                    android:inputType="textPassword"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ngoReenterpassTVID"
                    android:layout_below="@id/ngoPassInputID2"
                    android:layout_marginTop="15dp"
                    android:text="Re-enter the Password"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="38dp"
                    android:id="@+id/ngoReenterpassInputID"
                    android:layout_below="@id/ngoReenterpassTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="textPassword"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ngoSignUpNowBtn"
                    android:layout_below="@id/ngoReenterpassInputID"
                    android:layout_marginTop="30dp"
                    android:text="   SignUp   "
                    android:fontFamily="@font/stix_two_text_regular"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@drawable/button_background"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>