<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstitutionLoginAndSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/institutionLoginSignUpViewGroup"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="110dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/institutionLogInBtn"
                    android:text=" Login "
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:background="@drawable/selected_background"
                    android:elevation="10dp"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/institutionSignUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/profile_background"
                    android:elevation="10dp"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:text=" SignUp "
                    android:textColor="#718355"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/institutionLoginViewGroup"
                android:layout_below="@id/institutionLoginSignUpViewGroup"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/institutionEmailTVID"
                    android:text="Email Address"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="38dp"
                    android:id="@+id/institutionEmailInputID"
                    android:layout_below="@id/institutionEmailTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/institutionPassTVID"
                    android:text="Password"
                    android:textStyle="bold"
                    android:layout_below="@id/institutionEmailInputID"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="38dp"
                    android:id="@+id/institutionPassInputID"
                    android:layout_below="@id/institutionPassTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="textPassword"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/institutionLoginNowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/institutionPassInputID"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/stix_two_text_regular"
                    android:text="   Login   "
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/institutionSignUpViewGroup"
                android:layout_below="@id/institutionLoginSignUpViewGroup"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/institutionNameTVID"
                    android:text="Institution's Name"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="38dp"
                    android:id="@+id/institutionFirstNameID"
                    android:layout_below="@id/institutionNameTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="text"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/institutionTypeTVID"
                    android:layout_below="@id/institutionFirstNameID"
                    android:layout_marginTop="15dp"
                    android:text="Type of Institution"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="38dp"
                    android:id="@+id/institutionTypeID"
                    android:layout_below="@id/institutionTypeTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="text"
                    android:hint="e.g. Restaurant, Hospital, Temple"
                    android:textColorHint="#808080"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/institutionEmailTVID2"
                    android:layout_below="@id/institutionTypeID"
                    android:layout_marginTop="15dp"
                    android:text="Email"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="38dp"
                    android:id="@+id/institutionEmailInputID2"
                    android:layout_below="@id/institutionEmailTVID2"
                    android:background="@drawable/profile_background"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/institutionContactNumberTVID"
                    android:layout_below="@id/institutionEmailInputID2"
                    android:layout_marginTop="15dp"
                    android:text="Contact Number"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="38dp"
                    android:id="@+id/institutionContactNumberInputID"
                    android:layout_below="@id/institutionContactNumberTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="number"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/institutionAddressTVID"
                    android:layout_below="@id/institutionContactNumberInputID"
                    android:layout_marginTop="15dp"
                    android:text="Full Address"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="75dp"
                    android:id="@+id/institutionAddressInputID"
                    android:layout_below="@id/institutionAddressTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="textLongMessage"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/institutionPassTVID2"
                    android:layout_below="@id/institutionAddressInputID"
                    android:layout_marginTop="15dp"
                    android:text="Set a Password"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="38dp"
                    android:id="@+id/institutionPassInputID2"
                    android:layout_below="@id/institutionPassTVID2"
                    android:background="@drawable/profile_background"
                    android:inputType="textPassword"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/institutionReenterpassTVID"
                    android:layout_below="@id/institutionPassInputID2"
                    android:layout_marginTop="15dp"
                    android:text="Re-enter the Password"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="38dp"
                    android:id="@+id/institutionReenterpassInputID"
                    android:layout_below="@id/institutionReenterpassTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="textPassword"
                    android:textColor="#000000"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/institutionReenterpassInputID"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/institutionSignUpNowBtn"
                        android:layout_marginTop="30dp"
                        android:text="   SignUp   "
                        android:fontFamily="@font/stix_two_text_regular"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:background="@drawable/button_background"
                        android:layout_marginBottom="20dp"
                        android:textColor="#ffffff" />
                    <ProgressBar
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/institutionSignUpProgressBar"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>