<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerLoginAndSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginSignUpViewGroup"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="110dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/logInBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/selected_background"
                    android:elevation="10dp"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:text=" Login "
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/signUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/profile_background"
                    android:elevation="10dp"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:text=" SignUp "
                    android:textColor="#718355"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginViewGroup"
                android:layout_below="@id/loginSignUpViewGroup"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailTVID"
                    android:text="Email Address"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="38dp"
                    android:id="@+id/emailInputID"
                    android:layout_below="@id/emailTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/passTVID"
                    android:text="Password"
                    android:textStyle="bold"
                    android:layout_below="@id/emailInputID"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="38dp"
                    android:id="@+id/passInputID"
                    android:layout_below="@id/passTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="textPassword"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginNowBtn"
                    android:layout_below="@id/passInputID"
                    android:layout_marginTop="30dp"
                    android:text="   Login   "
                    android:fontFamily="@font/stix_two_text_regular"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@drawable/button_background"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signUpViewGroup"
                android:layout_below="@id/loginSignUpViewGroup"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstNameTVID"
                    android:text="First Name"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="160dp"
                    android:layout_height="38dp"
                    android:id="@+id/firstNameID"
                    android:layout_below="@id/firstNameTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="text"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastNameTVID"
                    android:layout_toRightOf="@id/firstNameID"
                    android:layout_marginLeft="15dp"
                    android:text="Last Name"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="160dp"
                    android:layout_height="38dp"
                    android:id="@+id/lastNameID"
                    android:layout_below="@id/lastNameTVID"
                    android:layout_toRightOf="@id/firstNameID"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/profile_background"
                    android:inputType="text"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailTVID2"
                    android:layout_below="@id/firstNameID"
                    android:layout_marginTop="15dp"
                    android:text="Email"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="38dp"
                    android:id="@+id/emailInputID2"
                    android:layout_below="@id/emailTVID2"
                    android:background="@drawable/profile_background"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactNumberTVID"
                    android:layout_below="@id/emailInputID2"
                    android:layout_marginTop="15dp"
                    android:text="Contact Number"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="38dp"
                    android:id="@+id/contactNumberInputID"
                    android:layout_below="@id/contactNumberTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="number"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressTVID"
                    android:layout_below="@id/contactNumberInputID"
                    android:layout_marginTop="15dp"
                    android:text="Full Address"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="75dp"
                    android:id="@+id/fullAddressInputID"
                    android:layout_below="@id/addressTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="textLongMessage"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ageTVID"
                    android:layout_below="@id/fullAddressInputID"
                    android:layout_marginTop="15dp"
                    android:text="Age"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:id="@+id/ageInputID"
                    android:layout_below="@id/ageTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="number"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/passTVID2"
                    android:layout_below="@id/ageInputID"
                    android:layout_marginTop="15dp"
                    android:text="Set a Password"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="38dp"
                    android:id="@+id/passInputID2"
                    android:layout_below="@id/passTVID2"
                    android:background="@drawable/profile_background"
                    android:inputType="textPassword"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reenterpassTVID"
                    android:layout_below="@id/passInputID2"
                    android:layout_marginTop="15dp"
                    android:text="Re-enter the Password"
                    android:textStyle="bold"
                    android:fontFamily="@font/tenaliramakrishna_regular"
                    android:textSize="20sp"
                    android:textColor="#718355"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="38dp"
                    android:id="@+id/reenterpassInputID"
                    android:layout_below="@id/reenterpassTVID"
                    android:background="@drawable/profile_background"
                    android:inputType="textPassword"
                    android:textColor="#000000"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reenterpassInputID"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUpNowBtn"
                        android:text="   SignUp   "
                        android:fontFamily="@font/stix_two_text_regular"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:background="@drawable/button_background"
                        android:layout_marginBottom="20dp"
                        android:textColor="#ffffff" />

                    <ProgressBar
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/signUpProgressBar"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>